%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250614031540+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250614031540+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 880
>>
stream
Gat=)>u03?&:EYBlr+!dC@HGa)ar%B9nEMNO=FRsp_$qRmaA^g;ZHWs0/bga9aQ[k>F4^#m`_d"_ARf-o0$F]>UFE9m=OXiZ2ch&!_=YWPoQ35%o:Dpj:(bFD@PP7@jd/o!Q7@W)%;8pQPCL$DPqHurkO19%1f$H_3k6TQn2YqdNYS:OSj^ko.pX2\;%nF]GC6+H>9sB1Pd96eTHt<jsc7BP]X'ri9qn*!(-ktr&nH:Zp?iFfRdmA^;RBo]l7<dn-)8bp;(lXK$)#45qcji`g8C:!VMt#W3c7Fe6OC.SEuBT4<o5F;pYSlA$2f,9%1.]mL@BR0RS_&Z`YQOkO>V39-VPCr:o-(;7W!H_CORj-%2/DS<Soih1Y$o+Pb`b]rA/AWE^$qPr$"*T+q=JdluRNN(W3=`W*-2OmT%/^h&Wm_1aUA@D=UliEjSQPji'f,MQ:P957]U;:B0Q3-$PWDLOsEo56EmR4\2g8mV6JTd9"XCg1,'[5YCt/o99DeQq9QaWB1EAQQj:Ue+#jI3)Y\,.0j.nOs:D7l89"_)*m1Hq$>.@V@:Z4"t5<<MA=GG^>W1>po)K'16!qR=G`FeaW6"VmM$k]26C38Dk?-Y"<G3gQ@CN"i>%G=A`D?(3:!'BuJ5:Z)rb[=h<W*[+uXA\>:-6\(r@=<JMhL#lP8[.e(@M-L)Vc#I]M@;Zj:pkn6H'SNjq<1Bo+fE4)>O*fd-"h[ebt>"DAtIQ0>I&\]jg`<&QLk9G"I*moB<rI#*u^/nOQ''<>Ui`=X!c8<AR]5uud#2NpVK@3.($<X\r`i!.dZX.iBr3gCcgSWh#h8o5g_d+BVSjQ+,H)'9*^N[;5M`')5L.BZ\[If2`DRrmdD&X4MrW9-f0J!~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000900 00000 n 
0000000959 00000 n 
trailer
<<
/ID 
[<2c1a6ba756caaf1b7b80a78e33608c53><2c1a6ba756caaf1b7b80a78e33608c53>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1929
%%EOF
